<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #f50be9 -26%, #910396 145%);">
          <h1>Lilac sea</h1>
          <p>Beauty for the eyes</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #0a0de9 -1%, #0b6ff1 124%);">
          <h1>Blue jellyfish</h1>
          <p>With love from Vladivostok, Russia</p>
        </div>
        <div style="background: linear-gradient(221.87deg, rgb(255, 165, 0), #f8bf03 128%);">
          <h1>Orange fruit</h1>
          <p>Vitamin C and good mood</p>
        </div>
        <div style="background: linear-gradient(220.16deg, rgb(255, 255, 0), #f3ef09 138%);">
          <h1>Yellow Flowers</h1>
          <p>Special for you</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #4e4e4e -5%, #a5a5a4 138%);">
          <h1>Gray mountains</h1>
          <p>Slide up or down for color</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1606140997117-cc3f4f28ba88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1215&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1571226596652-17a84cc563d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1591206369811-4eeb2f03bc95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1508311603478-ce574376c3cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1533371452382-d45a9da51ad9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  <script src = "app.js">
  </script>
  </body>
</html>
